EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL064 U11
U 1 1 61F1F649
P 7645 3225
F 0 "U11" H 7635 3025 50  0000 C CNN
F 1 "TL064" H 7600 3220 50  0000 C CNN
F 2 "" H 7595 3325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 7695 3425 50  0001 C CNN
	1    7645 3225
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U12
U 2 1 61F20738
P 4430 2840
F 0 "U12" H 4430 2620 50  0000 C CNN
F 1 "TL064" H 4385 2845 50  0000 C CNN
F 2 "" H 4380 2940 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 4480 3040 50  0001 C CNN
	2    4430 2840
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U13
U 3 1 61F21325
P 4400 4280
F 0 "U13" H 4375 4075 50  0000 C CNN
F 1 "TL064" H 4350 4285 50  0000 C CNN
F 2 "" H 4350 4380 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 4450 4480 50  0001 C CNN
	3    4400 4280
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U14
U 4 1 61F23DF1
P 5955 3280
F 0 "U14" H 5970 3120 50  0000 C CNN
F 1 "TL064" H 5925 3280 50  0000 C CNN
F 2 "" H 5905 3380 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 6005 3480 50  0001 C CNN
	4    5955 3280
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U15
U 5 1 61F251DC
P 4250 325
F 0 "U15" H 4208 371 50  0000 L CNN
F 1 "TL064" H 4208 280 50  0000 L CNN
F 2 "" H 4200 425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 4300 525 50  0001 C CNN
	5    4250 325 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 VT3
U 1 1 61F2A212
P 18620 3225
F 0 "VT3" H 18811 3271 50  0000 L CNN
F 1 "BC847" H 18811 3180 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 18820 3150 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 18620 3225 50  0001 L CNN
	1    18620 3225
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC857 VT2
U 1 1 61F2AABC
P 18620 2245
F 0 "VT2" H 18811 2291 50  0000 L CNN
F 1 "BC857" H 18811 2200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 18820 2170 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 18620 2245 50  0001 L CNN
	1    18620 2245
	1    0    0    -1  
$EndComp
$Comp
L Diode:LL4148 D1
U 1 1 61F44A11
P 2610 2290
F 0 "D1" V 2564 2370 50  0000 L CNN
F 1 "LL4148" V 2655 2370 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 2610 2115 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2610 2290 50  0001 C CNN
	1    2610 2290
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D3
U 1 1 61F45B11
P 3030 2295
F 0 "D3" V 2984 2375 50  0000 L CNN
F 1 "LL4148" V 3075 2375 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 3030 2120 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3030 2295 50  0001 C CNN
	1    3030 2295
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D2
U 1 1 61F460A6
P 2610 4835
F 0 "D2" V 2564 4915 50  0000 L CNN
F 1 "LL4148" V 2655 4915 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 2610 4660 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2610 4835 50  0001 C CNN
	1    2610 4835
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D4
U 1 1 61F46DBC
P 3030 4845
F 0 "D4" V 2984 4925 50  0000 L CNN
F 1 "LL4148" V 3075 4925 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 3030 4670 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3030 4845 50  0001 C CNN
	1    3030 4845
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L5
U 1 1 61F4BABF
P 1620 2915
F 0 "L5" H 1620 3038 50  0000 C CNN
F 1 "4.7u" H 1620 3039 50  0001 C CNN
F 2 "" H 1620 2915 50  0001 C CNN
F 3 "~" H 1620 2915 50  0001 C CNN
	1    1620 2915
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L6
U 1 1 61F4C766
P 1680 4355
F 0 "L6" H 1680 4478 50  0000 C CNN
F 1 "4.7u" H 1680 4479 50  0001 C CNN
F 2 "" H 1680 4355 50  0001 C CNN
F 3 "~" H 1680 4355 50  0001 C CNN
	1    1680 4355
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61F4F777
P 2015 2915
F 0 "R1" V 2222 2915 50  0000 C CNN
F 1 "1K" V 2131 2915 50  0000 C CNN
F 2 "" V 1945 2915 50  0001 C CNN
F 3 "~" H 2015 2915 50  0001 C CNN
	1    2015 2915
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61F51352
P 2215 4355
F 0 "R2" V 2422 4355 50  0000 C CNN
F 1 "1K" V 2331 4355 50  0000 C CNN
F 2 "" V 2145 4355 50  0001 C CNN
F 3 "~" H 2215 4355 50  0001 C CNN
	1    2215 4355
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 61F51A90
P 4375 2420
F 0 "R5" V 4582 2420 50  0000 C CNN
F 1 "100k" V 4491 2420 50  0000 C CNN
F 2 "" V 4305 2420 50  0001 C CNN
F 3 "~" H 4375 2420 50  0001 C CNN
	1    4375 2420
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 61F522F0
P 4455 3410
F 0 "R6" V 4662 3410 50  0000 C CNN
F 1 "100k" V 4571 3410 50  0000 C CNN
F 2 "" V 4385 3410 50  0001 C CNN
F 3 "~" H 4455 3410 50  0001 C CNN
	1    4455 3410
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 61F536BE
P 5115 2840
F 0 "R7" V 5322 2840 50  0000 C CNN
F 1 "100K" V 5231 2840 50  0000 C CNN
F 2 "" V 5045 2840 50  0001 C CNN
F 3 "~" H 5115 2840 50  0001 C CNN
	1    5115 2840
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 61F53C9F
P 5705 2840
F 0 "R12" V 5912 2840 50  0000 C CNN
F 1 "100k" V 5821 2840 50  0000 C CNN
F 2 "" V 5635 2840 50  0001 C CNN
F 3 "~" H 5705 2840 50  0001 C CNN
	1    5705 2840
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 61F54584
P 5110 3410
F 0 "R8" V 5317 3410 50  0000 C CNN
F 1 "100K" V 5226 3410 50  0000 C CNN
F 2 "" V 5040 3410 50  0001 C CNN
F 3 "~" H 5110 3410 50  0001 C CNN
	1    5110 3410
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 61F55903
P 5625 4375
F 0 "R10" H 5695 4421 50  0000 L CNN
F 1 "100k" H 5695 4330 50  0000 L CNN
F 2 "" V 5555 4375 50  0001 C CNN
F 3 "~" H 5625 4375 50  0001 C CNN
	1    5625 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61F55EA2
P 5625 4770
F 0 "R11" H 5695 4816 50  0000 L CNN
F 1 "10k" H 5695 4725 50  0000 L CNN
F 2 "" V 5555 4770 50  0001 C CNN
F 3 "~" H 5625 4770 50  0001 C CNN
	1    5625 4770
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61F56334
P 5305 4770
F 0 "R9" H 5375 4816 50  0000 L CNN
F 1 "4.7M" H 5375 4725 50  0000 L CNN
F 2 "" V 5235 4770 50  0001 C CNN
F 3 "~" H 5305 4770 50  0001 C CNN
	1    5305 4770
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61F58AD5
P 3600 3175
F 0 "R3" H 3670 3221 50  0000 L CNN
F 1 "20k" H 3670 3130 50  0000 L CNN
F 2 "" V 3530 3175 50  0001 C CNN
F 3 "~" H 3600 3175 50  0001 C CNN
	1    3600 3175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61F594B9
P 3875 3175
F 0 "R4" H 3945 3221 50  0000 L CNN
F 1 "200k" H 3945 3130 50  0000 L CNN
F 2 "" V 3805 3175 50  0001 C CNN
F 3 "~" H 3875 3175 50  0001 C CNN
	1    3875 3175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61F5ABA3
P 6555 3280
F 0 "C1" V 6418 3280 50  0000 C CNN
F 1 "C_Small" V 6417 3280 50  0001 C CNN
F 2 "" H 6555 3280 50  0001 C CNN
F 3 "~" H 6555 3280 50  0001 C CNN
	1    6555 3280
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 61F5C863
P 6835 3505
F 0 "R13" H 6765 3459 50  0000 R CNN
F 1 "1M" H 6765 3550 50  0000 R CNN
F 2 "" V 6765 3505 50  0001 C CNN
F 3 "~" H 6835 3505 50  0001 C CNN
	1    6835 3505
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61F64E5F
P 4370 90
F 0 "C5" H 4278 44  50  0000 R CNN
F 1 "0.1u" H 4278 135 50  0000 R CNN
F 2 "" H 4370 90  50  0001 C CNN
F 3 "~" H 4370 90  50  0001 C CNN
	1    4370 90  
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61F66826
P 4365 800
F 0 "C4" H 4273 754 50  0000 R CNN
F 1 "0.1u" H 4273 845 50  0000 R CNN
F 2 "" H 4365 800 50  0001 C CNN
F 3 "~" H 4365 800 50  0001 C CNN
	1    4365 800 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61F68545
P 8295 3225
F 0 "C6" V 8158 3225 50  0000 C CNN
F 1 "C_Small" V 8157 3225 50  0001 C CNN
F 2 "" H 8295 3225 50  0001 C CNN
F 3 "~" H 8295 3225 50  0001 C CNN
	1    8295 3225
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L3
U 1 1 61F6A31A
P 1300 6060
F 0 "L3" V 1300 6016 50  0000 R CNN
F 1 "4.7u" H 1300 6184 50  0001 C CNN
F 2 "" H 1300 6060 50  0001 C CNN
F 3 "~" H 1300 6060 50  0001 C CNN
	1    1300 6060
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 61F6A65D
P 715 6070
F 0 "L1" V 715 6026 50  0000 R CNN
F 1 "4.7u" H 715 6194 50  0001 C CNN
F 2 "" H 715 6070 50  0001 C CNN
F 3 "~" H 715 6070 50  0001 C CNN
	1    715  6070
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L2
U 1 1 61F6A8A2
P 885 6035
F 0 "L2" V 885 5991 50  0000 R CNN
F 1 "4.7u" H 885 6159 50  0001 C CNN
F 2 "" H 885 6035 50  0001 C CNN
F 3 "~" H 885 6035 50  0001 C CNN
	1    885  6035
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL064 U21
U 1 1 61F6C9E0
P 9175 3315
F 0 "U21" H 9165 3115 50  0000 C CNN
F 1 "TL064" H 9130 3310 50  0000 C CNN
F 2 "" H 9125 3415 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 9225 3515 50  0001 C CNN
	1    9175 3315
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U24
U 4 1 61F6F8DE
P 11530 3365
F 0 "U24" H 11545 3205 50  0000 C CNN
F 1 "TL064" H 11500 3365 50  0000 C CNN
F 2 "" H 11480 3465 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 11580 3565 50  0001 C CNN
	4    11530 3365
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U23
U 3 1 61F746DC
P 13295 3430
F 0 "U23" H 13270 3225 50  0000 C CNN
F 1 "TL064" H 13245 3435 50  0000 C CNN
F 2 "" H 13245 3530 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 13345 3630 50  0001 C CNN
	3    13295 3430
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U22
U 2 1 61F794AD
P 10210 7570
F 0 "U22" H 10210 7350 50  0000 C CNN
F 1 "TL064" H 10165 7575 50  0000 C CNN
F 2 "" H 10160 7670 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 10260 7770 50  0001 C CNN
	2    10210 7570
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U71
U 1 1 61FAA35B
P 10860 10040
F 0 "U71" H 10850 9840 50  0000 C CNN
F 1 "TL064" H 10815 10035 50  0000 C CNN
F 2 "" H 10810 10140 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 10910 10240 50  0001 C CNN
	1    10860 10040
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U72
U 2 1 61FADBE3
P 12240 10055
F 0 "U72" H 12240 9835 50  0000 C CNN
F 1 "TL064" H 12195 10060 50  0000 C CNN
F 2 "" H 12190 10155 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 12290 10255 50  0001 C CNN
	2    12240 10055
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U73
U 3 1 61FB0547
P 14190 10095
F 0 "U73" H 14165 9890 50  0000 C CNN
F 1 "TL064" H 14140 10100 50  0000 C CNN
F 2 "" H 14140 10195 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 14240 10295 50  0001 C CNN
	3    14190 10095
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U74
U 4 1 61FB32C1
P 17300 2600
F 0 "U74" H 17315 2440 50  0000 C CNN
F 1 "TL064" H 17270 2600 50  0000 C CNN
F 2 "" H 17250 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 17350 2800 50  0001 C CNN
	4    17300 2600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U81
U 1 1 61FB549D
P 3300 13460
F 0 "U81" H 3290 13260 50  0000 C CNN
F 1 "TL064" H 3255 13455 50  0000 C CNN
F 2 "" H 3250 13560 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 3350 13660 50  0001 C CNN
	1    3300 13460
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U83
U 3 1 61FB7607
P 5110 13475
F 0 "U83" H 5085 13270 50  0000 C CNN
F 1 "TL064" H 5060 13480 50  0000 C CNN
F 2 "" H 5060 13575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 5160 13675 50  0001 C CNN
	3    5110 13475
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U84
U 4 1 61FB925B
P 7270 13440
F 0 "U84" H 7285 13280 50  0000 C CNN
F 1 "TL064" H 7240 13440 50  0000 C CNN
F 2 "" H 7220 13540 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 7320 13640 50  0001 C CNN
	4    7270 13440
	1    0    0    1   
$EndComp
$Comp
L 74HC4066D_653:74HC4066D,653 U3
U 1 1 61FBF772
P 10140 4515
F 0 "U3" H 10140 5085 50  0000 C CNN
F 1 "74HC4066D,653" H 10140 4994 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 10140 4515 50  0001 L BNN
F 3 "" H 10140 4515 50  0001 L BNN
F 4 "71R2541" H 10140 4515 50  0001 L BNN "OC_NEWARK"
F 5 "1868620" H 10140 4515 50  0001 L BNN "OC_FARNELL"
F 6 "74HC4066D,653" H 10140 4515 50  0001 L BNN "MPN"
F 7 "SOIC-16" H 10140 4515 50  0001 L BNN "PACKAGE"
F 8 "NXP" H 10140 4515 50  0001 L BNN "SUPPLIER"
	1    10140 4515
	1    0    0    -1  
$EndComp
$Comp
L 74HC4052D_652:74HC4052D,652 U5
U 1 1 61FC6850
P 7285 5925
F 0 "U5" H 7285 6595 50  0000 C CNN
F 1 "74HC4052D,652" H 7285 6504 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 7285 5925 50  0001 L BNN
F 3 "" H 7285 5925 50  0001 L BNN
F 4 "71R2512" H 7285 5925 50  0001 L BNN "OC_NEWARK"
F 5 "1826794" H 7285 5925 50  0001 L BNN "OC_FARNELL"
F 6 "NXP" H 7285 5925 50  0001 L BNN "SUPPLIER"
F 7 "SOIC-16" H 7285 5925 50  0001 L BNN "PACKAGE"
F 8 "74HC4052D,652" H 7285 5925 50  0001 L BNN "MPN"
	1    7285 5925
	1    0    0    -1  
$EndComp
$Comp
L Regulator_SwitchedCapacitor:ICL7660 U9
U 1 1 61F28073
P 17480 5065
F 0 "U9" H 17480 5632 50  0000 C CNN
F 1 "ICL7660" H 17480 5541 50  0000 C CNN
F 2 "" H 17580 4965 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/ICL7660-MAX1044.pdf" H 17580 4965 50  0001 C CNN
	1    17480 5065
	1    0    0    -1  
$EndComp
NoConn ~ 12650 13405
NoConn ~ 12050 13505
$Comp
L Amplifier_Operational:TL064 U82
U 2 1 61FC199A
P 12350 13405
F 0 "U82" H 12350 13185 50  0000 C CNN
F 1 "TL064" H 12305 13410 50  0000 C CNN
F 2 "" H 12300 13505 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 12400 13605 50  0001 C CNN
	2    12350 13405
	1    0    0    1   
$EndComp
NoConn ~ 12050 13305
$Comp
L Amplifier_Operational:TL064 U25
U 5 1 61FDC436
P 11110 255
F 0 "U25" H 11068 301 50  0000 L CNN
F 1 "TL064" H 11068 210 50  0000 L CNN
F 2 "" H 11060 355 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 11160 455 50  0001 C CNN
	5    11110 255 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61FDC43C
P 10680 25
F 0 "C8" H 10588 -21 50  0000 R CNN
F 1 "0.1u" H 10588 70  50  0000 R CNN
F 2 "" H 10680 25  50  0001 C CNN
F 3 "~" H 10680 25  50  0001 C CNN
	1    10680 25  
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61FDC442
P 10665 425
F 0 "C7" H 10573 379 50  0000 R CNN
F 1 "0.1u" H 10573 470 50  0000 R CNN
F 2 "" H 10665 425 50  0001 C CNN
F 3 "~" H 10665 425 50  0001 C CNN
	1    10665 425 
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U85
U 5 1 61FE0993
P 2170 11165
F 0 "U85" H 2128 11211 50  0000 L CNN
F 1 "TL064" H 2128 11120 50  0000 L CNN
F 2 "" H 2120 11265 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 2220 11365 50  0001 C CNN
	5    2170 11165
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 61FE0999
P 2470 10945
F 0 "C34" H 2378 10899 50  0000 R CNN
F 1 "0.1u" H 2378 10990 50  0000 R CNN
F 2 "" H 2470 10945 50  0001 C CNN
F 3 "~" H 2470 10945 50  0001 C CNN
	1    2470 10945
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 61FE099F
P 1670 11360
F 0 "C33" H 1578 11314 50  0000 R CNN
F 1 "0.1u" H 1578 11405 50  0000 R CNN
F 2 "" H 1670 11360 50  0001 C CNN
F 3 "~" H 1670 11360 50  0001 C CNN
	1    1670 11360
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL064 U75
U 5 1 61FE2619
P 11705 8880
F 0 "U75" H 11663 8926 50  0000 L CNN
F 1 "TL064" H 11663 8835 50  0000 L CNN
F 2 "" H 11655 8980 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl061.pdf" H 11755 9080 50  0001 C CNN
	5    11705 8880
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 61FE261F
P 11105 8500
F 0 "C30" H 11013 8454 50  0000 R CNN
F 1 "0.1u" H 11013 8545 50  0000 R CNN
F 2 "" H 11105 8500 50  0001 C CNN
F 3 "~" H 11105 8500 50  0001 C CNN
	1    11105 8500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C29
U 1 1 61FE2625
P 11110 9085
F 0 "C29" H 11018 9039 50  0000 R CNN
F 1 "0.1u" H 11018 9130 50  0000 R CNN
F 2 "" H 11110 9085 50  0001 C CNN
F 3 "~" H 11110 9085 50  0001 C CNN
	1    11110 9085
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 61FE3847
P 8555 3545
F 0 "R14" H 8485 3499 50  0000 R CNN
F 1 "1M" H 8485 3590 50  0000 R CNN
F 2 "" V 8485 3545 50  0001 C CNN
F 3 "~" H 8555 3545 50  0001 C CNN
	1    8555 3545
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 61FE4061
P 10990 2935
F 0 "R22" V 11197 2935 50  0000 C CNN
F 1 "100k" V 11106 2935 50  0000 C CNN
F 2 "" V 10920 2935 50  0001 C CNN
F 3 "~" H 10990 2935 50  0001 C CNN
	1    10990 2935
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 61FE4FCB
P 11560 2935
F 0 "R23" V 11767 2935 50  0000 C CNN
F 1 "100k" V 11676 2935 50  0000 C CNN
F 2 "" V 11490 2935 50  0001 C CNN
F 3 "~" H 11560 2935 50  0001 C CNN
	1    11560 2935
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 61FE54AF
P 13250 2935
F 0 "R28" V 13457 2935 50  0000 C CNN
F 1 "22k" V 13366 2935 50  0000 C CNN
F 2 "" V 13180 2935 50  0001 C CNN
F 3 "~" H 13250 2935 50  0001 C CNN
	1    13250 2935
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61FE6319
P 13730 2935
F 0 "C13" V 13501 2935 50  0000 C CNN
F 1 "0.1u" V 13592 2935 50  0000 C CNN
F 2 "" H 13730 2935 50  0001 C CNN
F 3 "~" H 13730 2935 50  0001 C CNN
	1    13730 2935
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 61FE705E
P 12690 3895
F 0 "R27" H 12760 3941 50  0000 L CNN
F 1 "100k" H 12760 3850 50  0000 L CNN
F 2 "" V 12620 3895 50  0001 C CNN
F 3 "~" H 12690 3895 50  0001 C CNN
	1    12690 3895
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 61FE7B1B
P 11030 3650
F 0 "R24" H 11100 3696 50  0000 L CNN
F 1 "10k" H 11100 3605 50  0000 L CNN
F 2 "" V 10960 3650 50  0001 C CNN
F 3 "~" H 11030 3650 50  0001 C CNN
	1    11030 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 61FE88B6
P 12480 3585
F 0 "R25" H 12550 3631 50  0000 L CNN
F 1 "47k" H 12550 3540 50  0000 L CNN
F 2 "" V 12410 3585 50  0001 C CNN
F 3 "~" H 12480 3585 50  0001 C CNN
	1    12480 3585
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 61FEEF47
P 9115 7470
F 0 "R19" V 8908 7470 50  0000 C CNN
F 1 "100k" V 8999 7470 50  0000 C CNN
F 2 "" V 9045 7470 50  0001 C CNN
F 3 "~" H 9115 7470 50  0001 C CNN
	1    9115 7470
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 61FF09BF
P 9665 7210
F 0 "R18" H 9595 7164 50  0000 R CNN
F 1 "100k" H 9595 7255 50  0000 R CNN
F 2 "" V 9595 7210 50  0001 C CNN
F 3 "~" H 9665 7210 50  0001 C CNN
	1    9665 7210
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 61FF60F9
P 9430 7965
F 0 "R20" V 9223 7965 50  0000 C CNN
F 1 "1k" V 9314 7965 50  0000 C CNN
F 2 "" V 9360 7965 50  0001 C CNN
F 3 "~" H 9430 7965 50  0001 C CNN
	1    9430 7965
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 61FF6C62
P 10255 7965
F 0 "R21" V 10048 7965 50  0000 C CNN
F 1 "1M" V 10139 7965 50  0000 C CNN
F 2 "" V 10185 7965 50  0001 C CNN
F 3 "~" H 10255 7965 50  0001 C CNN
	1    10255 7965
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 61FF870E
P 16705 3030
F 0 "R30" H 16775 3076 50  0000 L CNN
F 1 "1M" H 16775 2985 50  0000 L CNN
F 2 "" V 16635 3030 50  0001 C CNN
F 3 "~" H 16705 3030 50  0001 C CNN
	1    16705 3030
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 61FFC618
P 17135 3040
F 0 "C15" H 17043 2994 50  0000 R CNN
F 1 "0.1u" H 17043 3085 50  0000 R CNN
F 2 "" H 17135 3040 50  0001 C CNN
F 3 "~" H 17135 3040 50  0001 C CNN
	1    17135 3040
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61FFDA1A
P 16455 2700
F 0 "C14" V 16684 2700 50  0000 C CNN
F 1 "0.47u" V 16593 2700 50  0000 C CNN
F 2 "" H 16455 2700 50  0001 C CNN
F 3 "~" H 16455 2700 50  0001 C CNN
	1    16455 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 61FFE23E
P 14150 2490
F 0 "R29" V 13943 2490 50  0000 C CNN
F 1 "10k" V 14034 2490 50  0000 C CNN
F 2 "" V 14080 2490 50  0001 C CNN
F 3 "~" H 14150 2490 50  0001 C CNN
	1    14150 2490
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 61FFEA4E
P 10185 9625
F 0 "R47" H 10255 9671 50  0000 L CNN
F 1 "100k" H 10255 9580 50  0000 L CNN
F 2 "" V 10115 9625 50  0001 C CNN
F 3 "~" H 10185 9625 50  0001 C CNN
	1    10185 9625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 61FFFA3C
P 10190 10595
F 0 "R48" H 10260 10641 50  0000 L CNN
F 1 "100k" H 10260 10550 50  0000 L CNN
F 2 "" V 10120 10595 50  0001 C CNN
F 3 "~" H 10190 10595 50  0001 C CNN
	1    10190 10595
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 62002F6B
P 5570 9985
F 0 "R46" V 5363 9985 50  0000 C CNN
F 1 "1k" V 5454 9985 50  0000 C CNN
F 2 "" V 5500 9985 50  0001 C CNN
F 3 "~" H 5570 9985 50  0001 C CNN
	1    5570 9985
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D5
U 1 1 620041C9
P 8350 10095
F 0 "D5" V 8304 10175 50  0000 L CNN
F 1 "LL4148" V 8395 10175 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 8350 9920 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 8350 10095 50  0001 C CNN
	1    8350 10095
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D6
U 1 1 62005094
P 8345 11025
F 0 "D6" V 8299 11105 50  0000 L CNN
F 1 "LL4148" V 8390 11105 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 8345 10850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 8345 11025 50  0001 C CNN
	1    8345 11025
	0    1    1    0   
$EndComp
$Comp
L Device:R R49
U 1 1 620057A7
P 11540 10840
F 0 "R49" H 11610 10886 50  0000 L CNN
F 1 "1M" H 11610 10795 50  0000 L CNN
F 2 "" V 11470 10840 50  0001 C CNN
F 3 "~" H 11540 10840 50  0001 C CNN
	1    11540 10840
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 6200A9EB
P 13440 9705
F 0 "R50" V 13233 9705 50  0000 C CNN
F 1 "100k" V 13324 9705 50  0000 C CNN
F 2 "" V 13370 9705 50  0001 C CNN
F 3 "~" H 13440 9705 50  0001 C CNN
	1    13440 9705
	0    1    1    0   
$EndComp
$Comp
L Device:R R53
U 1 1 6200B8B6
P 14165 9705
F 0 "R53" V 13958 9705 50  0000 C CNN
F 1 "100k" V 14049 9705 50  0000 C CNN
F 2 "" V 14095 9705 50  0001 C CNN
F 3 "~" H 14165 9705 50  0001 C CNN
	1    14165 9705
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 6200BEC8
P 13990 8940
F 0 "R51" H 13920 8894 50  0000 R CNN
F 1 "1M" H 13920 8985 50  0000 R CNN
F 2 "" V 13920 8940 50  0001 C CNN
F 3 "~" H 13990 8940 50  0001 C CNN
	1    13990 8940
	-1   0    0    1   
$EndComp
$Comp
L Device:R R52
U 1 1 6200C792
P 13630 10450
F 0 "R52" H 13560 10404 50  0000 R CNN
F 1 "10k" H 13560 10495 50  0000 R CNN
F 2 "" V 13560 10450 50  0001 C CNN
F 3 "~" H 13630 10450 50  0001 C CNN
	1    13630 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R54
U 1 1 6200CC46
P 14810 10095
F 0 "R54" V 15017 10095 50  0000 C CNN
F 1 "10k" V 14926 10095 50  0000 C CNN
F 2 "" V 14740 10095 50  0001 C CNN
F 3 "~" H 14810 10095 50  0001 C CNN
	1    14810 10095
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C32
U 1 1 6200D99A
P 15215 10240
F 0 "C32" H 15123 10194 50  0000 R CNN
F 1 "10u" H 15123 10285 50  0000 R CNN
F 2 "" H 15215 10240 50  0001 C CNN
F 3 "~" H 15215 10240 50  0001 C CNN
	1    15215 10240
	-1   0    0    1   
$EndComp
$Comp
L Diode:LL4148 D7
U 1 1 6200F0B2
P 2140 13100
F 0 "D7" V 2094 13180 50  0000 L CNN
F 1 "LL4148" V 2185 13180 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 2140 12925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2140 13100 50  0001 C CNN
	1    2140 13100
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D8
U 1 1 62010129
P 2135 13880
F 0 "D8" V 2089 13960 50  0000 L CNN
F 1 "LL4148" V 2180 13960 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 2135 13705 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2135 13880 50  0001 C CNN
	1    2135 13880
	0    1    1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 62010A4D
P 1390 13850
F 0 "R56" H 1460 13896 50  0000 L CNN
F 1 "47k" H 1460 13805 50  0000 L CNN
F 2 "" V 1320 13850 50  0001 C CNN
F 3 "~" H 1390 13850 50  0001 C CNN
	1    1390 13850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 620122AD
P 1095 13590
F 0 "R55" V 888 13590 50  0000 C CNN
F 1 "1M" V 979 13590 50  0000 C CNN
F 2 "" V 1025 13590 50  0001 C CNN
F 3 "~" H 1095 13590 50  0001 C CNN
	1    1095 13590
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D9
U 1 1 62012C07
P 5235 12945
F 0 "D9" H 5235 13162 50  0000 C CNN
F 1 "LL4148" H 5235 13071 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 5235 12770 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 5235 12945 50  0001 C CNN
	1    5235 12945
	1    0    0    -1  
$EndComp
$Comp
L Diode:LL4148 D10
U 1 1 62013EAB
P 6010 12945
F 0 "D10" H 6010 13162 50  0000 C CNN
F 1 "LL4148" H 6010 13071 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6010 12770 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 6010 12945 50  0001 C CNN
	1    6010 12945
	1    0    0    -1  
$EndComp
$Comp
L Device:R R59
U 1 1 62014776
P 5595 12595
F 0 "R59" V 5388 12595 50  0000 C CNN
F 1 "100k" V 5479 12595 50  0000 C CNN
F 2 "" V 5525 12595 50  0001 C CNN
F 3 "~" H 5595 12595 50  0001 C CNN
	1    5595 12595
	0    1    1    0   
$EndComp
$Comp
L Device:R R58
U 1 1 620153BA
P 5590 12260
F 0 "R58" V 5383 12260 50  0000 C CNN
F 1 "100k" V 5474 12260 50  0000 C CNN
F 2 "" V 5520 12260 50  0001 C CNN
F 3 "~" H 5590 12260 50  0001 C CNN
	1    5590 12260
	0    1    1    0   
$EndComp
$Comp
L Device:R R61
U 1 1 620157A7
P 6660 12945
F 0 "R61" V 6453 12945 50  0000 C CNN
F 1 "100k" V 6544 12945 50  0000 C CNN
F 2 "" V 6590 12945 50  0001 C CNN
F 3 "~" H 6660 12945 50  0001 C CNN
	1    6660 12945
	0    1    1    0   
$EndComp
$Comp
L Device:R R60
U 1 1 62016754
P 6685 12595
F 0 "R60" V 6478 12595 50  0000 C CNN
F 1 "100k" V 6569 12595 50  0000 C CNN
F 2 "" V 6615 12595 50  0001 C CNN
F 3 "~" H 6685 12595 50  0001 C CNN
	1    6685 12595
	0    1    1    0   
$EndComp
$Comp
L Device:R R62
U 1 1 62017992
P 7245 12270
F 0 "R62" V 7038 12270 50  0000 C CNN
F 1 "100k" V 7129 12270 50  0000 C CNN
F 2 "" V 7175 12270 50  0001 C CNN
F 3 "~" H 7245 12270 50  0001 C CNN
	1    7245 12270
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C36
U 1 1 62018267
P 7280 12945
F 0 "C36" V 7509 12945 50  0000 C CNN
F 1 "0.1u" V 7418 12945 50  0000 C CNN
F 2 "" H 7280 12945 50  0001 C CNN
F 3 "~" H 7280 12945 50  0001 C CNN
	1    7280 12945
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6201CD13
P 5625 4990
F 0 "#PWR?" H 5625 4740 50  0001 C CNN
F 1 "GNDA" H 5630 4817 50  0000 C CNN
F 2 "" H 5625 4990 50  0001 C CNN
F 3 "" H 5625 4990 50  0001 C CNN
	1    5625 4990
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6201D305
P 4150 -30
F 0 "#PWR?" H 4150 -180 50  0001 C CNN
F 1 "+5V" H 4165 143 50  0000 C CNN
F 2 "" H 4150 -30 50  0001 C CNN
F 3 "" H 4150 -30 50  0001 C CNN
	1    4150 -30 
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 6201FA6D
P 4150 695
F 0 "#PWR?" H 4150 795 50  0001 C CNN
F 1 "-5V" H 4165 868 50  0000 C CNN
F 2 "" H 4150 695 50  0001 C CNN
F 3 "" H 4150 695 50  0001 C CNN
	1    4150 695 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 620233D7
P 18875 4770
F 0 "R31" V 18668 4770 50  0000 C CNN
F 1 "10" V 18759 4770 50  0000 C CNN
F 2 "" V 18805 4770 50  0001 C CNN
F 3 "~" H 18875 4770 50  0001 C CNN
	1    18875 4770
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 62023DD0
P 18705 4405
F 0 "R32" V 18498 4405 50  0000 C CNN
F 1 "10" V 18589 4405 50  0000 C CNN
F 2 "" V 18635 4405 50  0001 C CNN
F 3 "~" H 18705 4405 50  0001 C CNN
	1    18705 4405
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 620243E7
P 19195 5330
F 0 "C19" H 19103 5284 50  0000 R CNN
F 1 "0.1u" H 19103 5375 50  0000 R CNN
F 2 "" H 19195 5330 50  0001 C CNN
F 3 "~" H 19195 5330 50  0001 C CNN
	1    19195 5330
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 6202513B
P 19860 5355
F 0 "C20" H 19768 5309 50  0000 R CNN
F 1 "0.1u" H 19768 5400 50  0000 R CNN
F 2 "" H 19860 5355 50  0001 C CNN
F 3 "~" H 19860 5355 50  0001 C CNN
	1    19860 5355
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 62025796
P 18430 5325
F 0 "C18" H 18338 5279 50  0000 R CNN
F 1 "0.1u" H 18338 5370 50  0000 R CNN
F 2 "" H 18430 5325 50  0001 C CNN
F 3 "~" H 18430 5325 50  0001 C CNN
	1    18430 5325
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 62025AD2
P 16570 5045
F 0 "C16" H 16478 4999 50  0000 R CNN
F 1 "10u" H 16478 5090 50  0000 R CNN
F 2 "" H 16570 5045 50  0001 C CNN
F 3 "~" H 16570 5045 50  0001 C CNN
	1    16570 5045
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 62027601
P 18030 5140
F 0 "C17" H 17938 5094 50  0000 R CNN
F 1 "10u" H 17938 5185 50  0000 R CNN
F 2 "" H 18030 5140 50  0001 C CNN
F 3 "~" H 18030 5140 50  0001 C CNN
	1    18030 5140
	-1   0    0    1   
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 6203D17C
P 3030 5170
F 0 "#PWR?" H 3030 5270 50  0001 C CNN
F 1 "-5V" H 3045 5343 50  0000 C CNN
F 2 "" H 3030 5170 50  0001 C CNN
F 3 "" H 3030 5170 50  0001 C CNN
	1    3030 5170
	-1   0    0    1   
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 6203F1F6
P 11010 615
F 0 "#PWR?" H 11010 715 50  0001 C CNN
F 1 "-5V" H 11025 788 50  0000 C CNN
F 2 "" H 11010 615 50  0001 C CNN
F 3 "" H 11010 615 50  0001 C CNN
	1    11010 615 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620404EE
P 11605 8510
F 0 "#PWR?" H 11605 8360 50  0001 C CNN
F 1 "+5V" H 11620 8683 50  0000 C CNN
F 2 "" H 11605 8510 50  0001 C CNN
F 3 "" H 11605 8510 50  0001 C CNN
	1    11605 8510
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 620404F4
P 11605 9285
F 0 "#PWR?" H 11605 9385 50  0001 C CNN
F 1 "-5V" H 11620 9458 50  0000 C CNN
F 2 "" H 11605 9285 50  0001 C CNN
F 3 "" H 11605 9285 50  0001 C CNN
	1    11605 9285
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62040F98
P 2070 10825
F 0 "#PWR?" H 2070 10675 50  0001 C CNN
F 1 "+5V" H 2085 10998 50  0000 C CNN
F 2 "" H 2070 10825 50  0001 C CNN
F 3 "" H 2070 10825 50  0001 C CNN
	1    2070 10825
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 62040F9E
P 2070 11535
F 0 "#PWR?" H 2070 11635 50  0001 C CNN
F 1 "-5V" H 2085 11708 50  0000 C CNN
F 2 "" H 2070 11535 50  0001 C CNN
F 3 "" H 2070 11535 50  0001 C CNN
	1    2070 11535
	-1   0    0    1   
$EndComp
$Comp
L Device:R R41
U 1 1 6206AEBE
P 2855 8450
F 0 "R41" H 2925 8496 50  0000 L CNN
F 1 "10k" H 2925 8405 50  0000 L CNN
F 2 "" V 2785 8450 50  0001 C CNN
F 3 "~" H 2855 8450 50  0001 C CNN
	1    2855 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 6206BBED
P 2855 8895
F 0 "C26" H 2763 8849 50  0000 R CNN
F 1 "10u" H 2763 8940 50  0000 R CNN
F 2 "" H 2855 8895 50  0001 C CNN
F 3 "~" H 2855 8895 50  0001 C CNN
	1    2855 8895
	-1   0    0    1   
$EndComp
$Comp
L pspice:INDUCTOR L4
U 1 1 6206D4A9
P 1625 1535
F 0 "L4" H 1625 1658 50  0000 C CNN
F 1 "4.7u" H 1625 1659 50  0001 C CNN
F 2 "" H 1625 1535 50  0001 C CNN
F 3 "~" H 1625 1535 50  0001 C CNN
	1    1625 1535
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62079EF2
P 3030 2005
F 0 "#PWR?" H 3030 1855 50  0001 C CNN
F 1 "+5V" H 3045 2178 50  0000 C CNN
F 2 "" H 3030 2005 50  0001 C CNN
F 3 "" H 3030 2005 50  0001 C CNN
	1    3030 2005
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 6208029F
P 6190 6205
F 0 "#PWR?" H 6190 6305 50  0001 C CNN
F 1 "-5V" H 6205 6378 50  0000 C CNN
F 2 "" H 6190 6205 50  0001 C CNN
F 3 "" H 6190 6205 50  0001 C CNN
	1    6190 6205
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6207F4BC
P 8190 6530
F 0 "#PWR?" H 8190 6380 50  0001 C CNN
F 1 "+5V" H 8205 6703 50  0000 C CNN
F 2 "" H 8190 6530 50  0001 C CNN
F 3 "" H 8190 6530 50  0001 C CNN
	1    8190 6530
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62086F91
P 9665 6895
F 0 "#PWR?" H 9665 6745 50  0001 C CNN
F 1 "+5V" H 9680 7068 50  0000 C CNN
F 2 "" H 9665 6895 50  0001 C CNN
F 3 "" H 9665 6895 50  0001 C CNN
	1    9665 6895
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620874AB
P 11030 3940
F 0 "#PWR?" H 11030 3690 50  0001 C CNN
F 1 "GNDA" H 11035 3767 50  0000 C CNN
F 2 "" H 11030 3940 50  0001 C CNN
F 3 "" H 11030 3940 50  0001 C CNN
	1    11030 3940
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6208A34A
P 2470 11110
F 0 "#PWR?" H 2470 10860 50  0001 C CNN
F 1 "GNDA" H 2475 10937 50  0000 C CNN
F 2 "" H 2470 11110 50  0001 C CNN
F 3 "" H 2470 11110 50  0001 C CNN
	1    2470 11110
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6208B411
P 6875 13755
F 0 "#PWR?" H 6875 13505 50  0001 C CNN
F 1 "GNDA" H 6880 13582 50  0000 C CNN
F 2 "" H 6875 13755 50  0001 C CNN
F 3 "" H 6875 13755 50  0001 C CNN
	1    6875 13755
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6208C0E2
P 4670 13805
F 0 "#PWR?" H 4670 13555 50  0001 C CNN
F 1 "GNDA" H 4675 13632 50  0000 C CNN
F 2 "" H 4670 13805 50  0001 C CNN
F 3 "" H 4670 13805 50  0001 C CNN
	1    4670 13805
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6208C6C9
P 1395 14230
F 0 "#PWR?" H 1395 13980 50  0001 C CNN
F 1 "GNDA" H 1400 14057 50  0000 C CNN
F 2 "" H 1395 14230 50  0001 C CNN
F 3 "" H 1395 14230 50  0001 C CNN
	1    1395 14230
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6208EAE1
P 4470 11325
F 0 "#PWR?" H 4470 11075 50  0001 C CNN
F 1 "GNDA" H 4475 11152 50  0000 C CNN
F 2 "" H 4470 11325 50  0001 C CNN
F 3 "" H 4470 11325 50  0001 C CNN
	1    4470 11325
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6208E5AA
P 4825 11325
F 0 "#PWR?" H 4825 11075 50  0001 C CNN
F 1 "GNDA" H 4830 11152 50  0000 C CNN
F 2 "" H 4825 11325 50  0001 C CNN
F 3 "" H 4825 11325 50  0001 C CNN
	1    4825 11325
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6208E34D
P 5175 11325
F 0 "#PWR?" H 5175 11075 50  0001 C CNN
F 1 "GNDA" H 5180 11152 50  0000 C CNN
F 2 "" H 5175 11325 50  0001 C CNN
F 3 "" H 5175 11325 50  0001 C CNN
	1    5175 11325
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6208D98D
P 5550 11345
F 0 "#PWR?" H 5550 11095 50  0001 C CNN
F 1 "GNDA" H 5555 11172 50  0000 C CNN
F 2 "" H 5550 11345 50  0001 C CNN
F 3 "" H 5550 11345 50  0001 C CNN
	1    5550 11345
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 620028C7
P 5550 10945
F 0 "R45" H 5620 10991 50  0000 L CNN
F 1 "100k" H 5620 10900 50  0000 L CNN
F 2 "" V 5480 10945 50  0001 C CNN
F 3 "~" H 5550 10945 50  0001 C CNN
	1    5550 10945
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 620019EC
P 5175 10945
F 0 "R44" H 5245 10991 50  0000 L CNN
F 1 "10k" H 5245 10900 50  0000 L CNN
F 2 "" V 5105 10945 50  0001 C CNN
F 3 "~" H 5175 10945 50  0001 C CNN
	1    5175 10945
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 62000A9C
P 4825 10930
F 0 "R43" H 4895 10976 50  0000 L CNN
F 1 "1k" H 4895 10885 50  0000 L CNN
F 2 "" V 4755 10930 50  0001 C CNN
F 3 "~" H 4825 10930 50  0001 C CNN
	1    4825 10930
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 62000008
P 4470 10915
F 0 "R42" H 4540 10961 50  0000 L CNN
F 1 "100" H 4540 10870 50  0000 L CNN
F 2 "" V 4400 10915 50  0001 C CNN
F 3 "~" H 4470 10915 50  0001 C CNN
	1    4470 10915
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620A09AB
P 11110 9295
F 0 "#PWR?" H 11110 9045 50  0001 C CNN
F 1 "GNDA" H 11115 9122 50  0000 C CNN
F 2 "" H 11110 9295 50  0001 C CNN
F 3 "" H 11110 9295 50  0001 C CNN
	1    11110 9295
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620A16ED
P 11540 11130
F 0 "#PWR?" H 11540 10880 50  0001 C CNN
F 1 "GNDA" H 11545 10957 50  0000 C CNN
F 2 "" H 11540 11130 50  0001 C CNN
F 3 "" H 11540 11130 50  0001 C CNN
	1    11540 11130
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620A377A
P 13630 10715
F 0 "#PWR?" H 13630 10465 50  0001 C CNN
F 1 "GNDA" H 13635 10542 50  0000 C CNN
F 2 "" H 13630 10715 50  0001 C CNN
F 3 "" H 13630 10715 50  0001 C CNN
	1    13630 10715
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620A4012
P 10190 11050
F 0 "#PWR?" H 10190 10800 50  0001 C CNN
F 1 "GNDA" H 10195 10877 50  0000 C CNN
F 2 "" H 10190 11050 50  0001 C CNN
F 3 "" H 10190 11050 50  0001 C CNN
	1    10190 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620A6000
P 15215 10730
F 0 "#PWR?" H 15215 10480 50  0001 C CNN
F 1 "GNDA" H 15220 10557 50  0000 C CNN
F 2 "" H 15215 10730 50  0001 C CNN
F 3 "" H 15215 10730 50  0001 C CNN
	1    15215 10730
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620A6A7E
P 19860 5660
F 0 "#PWR?" H 19860 5410 50  0001 C CNN
F 1 "GNDA" H 19865 5487 50  0000 C CNN
F 2 "" H 19860 5660 50  0001 C CNN
F 3 "" H 19860 5660 50  0001 C CNN
	1    19860 5660
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620A7814
P 19195 5690
F 0 "#PWR?" H 19195 5440 50  0001 C CNN
F 1 "GNDA" H 19200 5517 50  0000 C CNN
F 2 "" H 19195 5690 50  0001 C CNN
F 3 "" H 19195 5690 50  0001 C CNN
	1    19195 5690
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620A8C2B
P 18430 5725
F 0 "#PWR?" H 18430 5475 50  0001 C CNN
F 1 "GND" H 18435 5552 50  0000 C CNN
F 2 "" H 18430 5725 50  0001 C CNN
F 3 "" H 18430 5725 50  0001 C CNN
	1    18430 5725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620A9286
P 17480 5730
F 0 "#PWR?" H 17480 5480 50  0001 C CNN
F 1 "GND" H 17485 5557 50  0000 C CNN
F 2 "" H 17480 5730 50  0001 C CNN
F 3 "" H 17480 5730 50  0001 C CNN
	1    17480 5730
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620A958A
P 16570 5615
F 0 "#PWR?" H 16570 5365 50  0001 C CNN
F 1 "GND" H 16575 5442 50  0000 C CNN
F 2 "" H 16570 5615 50  0001 C CNN
F 3 "" H 16570 5615 50  0001 C CNN
	1    16570 5615
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 620AC138
P 16570 4305
F 0 "#PWR?" H 16570 4155 50  0001 C CNN
F 1 "VCC" H 16585 4478 50  0000 C CNN
F 2 "" H 16570 4305 50  0001 C CNN
F 3 "" H 16570 4305 50  0001 C CNN
	1    16570 4305
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620ACAD0
P 19460 4105
F 0 "#PWR?" H 19460 3955 50  0001 C CNN
F 1 "+5V" H 19475 4278 50  0000 C CNN
F 2 "" H 19460 4105 50  0001 C CNN
F 3 "" H 19460 4105 50  0001 C CNN
	1    19460 4105
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620AF8A0
P 8350 9630
F 0 "#PWR?" H 8350 9480 50  0001 C CNN
F 1 "+5V" H 8365 9803 50  0000 C CNN
F 2 "" H 8350 9630 50  0001 C CNN
F 3 "" H 8350 9630 50  0001 C CNN
	1    8350 9630
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 620B1DAE
P 8345 11510
F 0 "#PWR?" H 8345 11610 50  0001 C CNN
F 1 "-5V" H 8360 11683 50  0000 C CNN
F 2 "" H 8345 11510 50  0001 C CNN
F 3 "" H 8345 11510 50  0001 C CNN
	1    8345 11510
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C31
U 1 1 620B59EF
P 11380 10040
F 0 "C31" V 11609 10040 50  0000 C CNN
F 1 "0.1u" V 11518 10040 50  0000 C CNN
F 2 "" H 11380 10040 50  0001 C CNN
F 3 "~" H 11380 10040 50  0001 C CNN
	1    11380 10040
	0    -1   -1   0   
$EndComp
$Comp
L 74HC4052D_652:74HC4052D,652 U6
U 1 1 61F2C897
P 6470 10185
F 0 "U6" H 6470 10855 50  0000 C CNN
F 1 "74HC4052D,652" H 6470 10764 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 6470 10185 50  0001 L BNN
F 3 "" H 6470 10185 50  0001 L BNN
F 4 "71R2512" H 6470 10185 50  0001 L BNN "OC_NEWARK"
F 5 "1826794" H 6470 10185 50  0001 L BNN "OC_FARNELL"
F 6 "NXP" H 6470 10185 50  0001 L BNN "SUPPLIER"
F 7 "SOIC-16" H 6470 10185 50  0001 L BNN "PACKAGE"
F 8 "74HC4052D,652" H 6470 10185 50  0001 L BNN "MPN"
	1    6470 10185
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 620BD0DA
P 6190 6450
F 0 "C3" H 6385 6390 50  0000 R CNN
F 1 "0.1u" H 6435 6455 50  0000 R CNN
F 2 "" H 6190 6450 50  0001 C CNN
F 3 "~" H 6190 6450 50  0001 C CNN
	1    6190 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620BE65F
P 6190 6695
F 0 "#PWR?" H 6190 6445 50  0001 C CNN
F 1 "GNDA" H 6195 6522 50  0000 C CNN
F 2 "" H 6190 6695 50  0001 C CNN
F 3 "" H 6190 6695 50  0001 C CNN
	1    6190 6695
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 620BEF0A
P 8195 6205
F 0 "#PWR?" H 8195 6305 50  0001 C CNN
F 1 "-5V" H 8210 6378 50  0000 C CNN
F 2 "" H 8195 6205 50  0001 C CNN
F 3 "" H 8195 6205 50  0001 C CNN
	1    8195 6205
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 620C2D30
P 8820 5660
F 0 "R15" H 8750 5614 50  0000 R CNN
F 1 "100k" H 8750 5705 50  0000 R CNN
F 2 "" V 8750 5660 50  0001 C CNN
F 3 "~" H 8820 5660 50  0001 C CNN
	1    8820 5660
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 620C3AE7
P 8820 6075
F 0 "R16" H 8750 6029 50  0000 R CNN
F 1 "11.8k" H 8750 6120 50  0000 R CNN
F 2 "" V 8750 6075 50  0001 C CNN
F 3 "~" H 8820 6075 50  0001 C CNN
	1    8820 6075
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 620C3EE8
P 9285 6075
F 0 "R17" H 9215 6029 50  0000 R CNN
F 1 "200k" H 9215 6120 50  0000 R CNN
F 2 "" V 9215 6075 50  0001 C CNN
F 3 "~" H 9285 6075 50  0001 C CNN
	1    9285 6075
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620C50CF
P 8820 6365
F 0 "#PWR?" H 8820 6115 50  0001 C CNN
F 1 "GNDA" H 8825 6192 50  0000 C CNN
F 2 "" H 8820 6365 50  0001 C CNN
F 3 "" H 8820 6365 50  0001 C CNN
	1    8820 6365
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 620C80E3
P 11920 3920
F 0 "R26" H 11850 3874 50  0000 R CNN
F 1 "6.8k" H 11850 3965 50  0000 R CNN
F 2 "" V 11850 3920 50  0001 C CNN
F 3 "~" H 11920 3920 50  0001 C CNN
	1    11920 3920
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6203F1F0
P 11010 -110
F 0 "#PWR?" H 11010 -260 50  0001 C CNN
F 1 "+5V" H 11025 63  50  0000 C CNN
F 2 "" H 11010 -110 50  0001 C CNN
F 3 "" H 11010 -110 50  0001 C CNN
	1    11010 -110
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620CB60F
P 11920 3590
F 0 "#PWR?" H 11920 3440 50  0001 C CNN
F 1 "+5V" H 11935 3763 50  0000 C CNN
F 2 "" H 11920 3590 50  0001 C CNN
F 3 "" H 11920 3590 50  0001 C CNN
	1    11920 3590
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620CD2F1
P 2855 9110
F 0 "#PWR?" H 2855 8860 50  0001 C CNN
F 1 "GNDA" H 2860 8937 50  0000 C CNN
F 2 "" H 2855 9110 50  0001 C CNN
F 3 "" H 2855 9110 50  0001 C CNN
	1    2855 9110
	1    0    0    -1  
$EndComp
Wire Wire Line
	2065 4355 1930 4355
Wire Wire Line
	1865 2915 1870 2915
Wire Wire Line
	4130 2915 4130 2940
Wire Wire Line
	4130 2740 3990 2740
Wire Wire Line
	3990 2740 3990 2420
Wire Wire Line
	3990 2420 4225 2420
Wire Wire Line
	4965 2840 4855 2840
Wire Wire Line
	5265 2840 5415 2840
Wire Wire Line
	3030 2145 3030 2080
Wire Wire Line
	2610 2140 2610 2080
Wire Wire Line
	2610 2080 3030 2080
Connection ~ 3030 2080
Wire Wire Line
	3030 2080 3030 2005
Wire Wire Line
	3030 2445 3030 2915
Connection ~ 3030 2915
Wire Wire Line
	3030 2915 4130 2915
Wire Wire Line
	4605 3410 4960 3410
Wire Wire Line
	5260 3410 5520 3410
Wire Wire Line
	5525 3410 5525 3380
Wire Wire Line
	5525 3380 5655 3380
Wire Wire Line
	5655 3180 5415 3180
Wire Wire Line
	5415 3180 5415 2840
Connection ~ 5415 2840
Wire Wire Line
	5415 2840 5555 2840
Wire Wire Line
	4525 2420 4855 2420
Wire Wire Line
	4855 2420 4855 2840
Connection ~ 4855 2840
Wire Wire Line
	4855 2840 4730 2840
Wire Wire Line
	5625 4525 5625 4620
Wire Wire Line
	5625 4990 5625 4955
Wire Wire Line
	5305 4920 5305 4955
Wire Wire Line
	5305 4955 5625 4955
Connection ~ 5625 4955
Wire Wire Line
	5625 4955 5625 4920
Wire Wire Line
	5625 4225 5625 3950
Wire Wire Line
	5625 3680 5520 3680
Wire Wire Line
	5520 3680 5520 3410
Connection ~ 5520 3410
Wire Wire Line
	5520 3410 5525 3410
Wire Wire Line
	4700 4280 5430 4280
Wire Wire Line
	5430 4280 5430 3950
Wire Wire Line
	5430 3950 5625 3950
Connection ~ 5625 3950
Wire Wire Line
	5625 3950 5625 3680
Wire Wire Line
	4305 3410 3875 3410
Wire Wire Line
	3600 3410 3600 3325
Wire Wire Line
	3875 3325 3875 3410
Connection ~ 3875 3410
Wire Wire Line
	3875 3410 3600 3410
Wire Wire Line
	3875 3025 3875 2960
Wire Wire Line
	3875 2960 3600 2960
Wire Wire Line
	3600 2960 3600 3025
Wire Wire Line
	3600 2960 3600 2740
Wire Wire Line
	3600 2740 3990 2740
Connection ~ 3600 2960
Connection ~ 3990 2740
$Comp
L power:GNDA #PWR?
U 1 1 61F73E7D
P 4365 975
F 0 "#PWR?" H 4365 725 50  0001 C CNN
F 1 "GNDA" H 4370 802 50  0000 C CNN
F 2 "" H 4365 975 50  0001 C CNN
F 3 "" H 4365 975 50  0001 C CNN
	1    4365 975 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61F75006
P 4525 275
F 0 "#PWR?" H 4525 25  50  0001 C CNN
F 1 "GNDA" H 4530 102 50  0000 C CNN
F 2 "" H 4525 275 50  0001 C CNN
F 3 "" H 4525 275 50  0001 C CNN
	1    4525 275 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4370 -10  4150 -10 
Wire Wire Line
	4150 -30  4150 -10 
Connection ~ 4150 -10 
Wire Wire Line
	4150 -10  4150 25  
Wire Wire Line
	4370 190  4370 230 
Wire Wire Line
	4370 230  4525 230 
Wire Wire Line
	4525 230  4525 275 
Wire Wire Line
	4365 975  4365 900 
Wire Wire Line
	4150 695  4150 660 
Wire Wire Line
	4365 700  4365 660 
Wire Wire Line
	4365 660  4150 660 
Connection ~ 4150 660 
Wire Wire Line
	4150 660  4150 625 
Wire Wire Line
	6255 3280 6365 3280
Wire Wire Line
	5855 2840 6365 2840
Wire Wire Line
	6365 2840 6365 3280
Connection ~ 6365 3280
Wire Wire Line
	6365 3280 6455 3280
Wire Wire Line
	6655 3280 6835 3280
Wire Wire Line
	6835 3280 6835 3325
$Comp
L power:GNDA #PWR?
U 1 1 61F968A1
P 6835 3765
F 0 "#PWR?" H 6835 3515 50  0001 C CNN
F 1 "GNDA" H 6840 3592 50  0000 C CNN
F 2 "" H 6835 3765 50  0001 C CNN
F 3 "" H 6835 3765 50  0001 C CNN
	1    6835 3765
	1    0    0    -1  
$EndComp
Wire Wire Line
	6835 3765 6835 3655
Wire Wire Line
	7345 3325 6835 3325
Connection ~ 6835 3325
Wire Wire Line
	6835 3325 6835 3355
Wire Wire Line
	7945 3225 8055 3225
Wire Wire Line
	8555 3225 8395 3225
Wire Wire Line
	8555 3360 8820 3360
Wire Wire Line
	8820 3360 8820 3415
Wire Wire Line
	8820 3415 8875 3415
Wire Wire Line
	8555 3225 8555 3360
Connection ~ 8555 3360
Wire Wire Line
	8555 3360 8555 3395
$Comp
L power:GNDA #PWR?
U 1 1 61FA909D
P 10370 310
F 0 "#PWR?" H 10370 60  50  0001 C CNN
F 1 "GNDA" H 10375 137 50  0000 C CNN
F 2 "" H 10370 310 50  0001 C CNN
F 3 "" H 10370 310 50  0001 C CNN
	1    10370 310 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61FAA47D
P 10370 80
F 0 "#PWR?" H 10370 -170 50  0001 C CNN
F 1 "GNDA" H 10375 -93 50  0000 C CNN
F 2 "" H 10370 80  50  0001 C CNN
F 3 "" H 10370 80  50  0001 C CNN
	1    10370 80  
	-1   0    0    1   
$EndComp
Wire Wire Line
	10680 -75  11010 -75 
Wire Wire Line
	11010 -110 11010 -75 
Connection ~ 11010 -75 
Wire Wire Line
	11010 -75  11010 -45 
Wire Wire Line
	10370 80   10370 155 
Wire Wire Line
	10370 155  10680 155 
Wire Wire Line
	10680 155  10680 125 
Wire Wire Line
	11010 615  11010 580 
Wire Wire Line
	11010 580  10670 580 
Wire Wire Line
	10665 580  10665 525 
Wire Wire Line
	10665 325  10665 280 
Wire Wire Line
	10665 280  10370 280 
Wire Wire Line
	10370 280  10370 310 
Wire Wire Line
	11140 2935 11190 2935
Wire Wire Line
	11710 2935 12480 2935
Wire Wire Line
	12480 2935 12480 3365
$Comp
L Device:C_Small C11
U 1 1 61FCA83D
P 12480 4315
F 0 "C11" V 12709 4315 50  0000 C CNN
F 1 "10u" V 12618 4315 50  0000 C CNN
F 2 "" H 12480 4315 50  0001 C CNN
F 3 "~" H 12480 4315 50  0001 C CNN
	1    12480 4315
	-1   0    0    1   
$EndComp
Wire Wire Line
	12480 4215 12480 3800
Wire Wire Line
	11830 3365 12480 3365
Connection ~ 12480 3365
Wire Wire Line
	12480 3365 12480 3435
Wire Wire Line
	12480 3800 12645 3800
Wire Wire Line
	12645 3800 12645 3530
Wire Wire Line
	12645 3530 12995 3530
Connection ~ 12480 3800
Wire Wire Line
	12480 3800 12480 3735
Wire Wire Line
	12690 3745 12690 2935
Wire Wire Line
	12690 2935 13100 2935
Wire Wire Line
	13630 2935 13400 2935
Wire Wire Line
	11030 3800 11030 3940
Wire Wire Line
	11030 3500 11030 3465
Wire Wire Line
	11030 3465 11230 3465
Wire Wire Line
	11230 3265 11190 3265
Connection ~ 11190 2935
Wire Wire Line
	11190 2935 11410 2935
Wire Wire Line
	11920 3770 11920 3590
Wire Wire Line
	6190 6695 6190 6630
Wire Wire Line
	6585 6525 6485 6525
Wire Wire Line
	6485 6525 6485 6630
Wire Wire Line
	6485 6630 6355 6630
Connection ~ 6190 6630
Wire Wire Line
	6190 6630 6190 6550
Wire Wire Line
	6190 6205 6190 6325
Wire Wire Line
	6585 6325 6190 6325
Connection ~ 6190 6325
Wire Wire Line
	6190 6325 6190 6350
Wire Wire Line
	6585 5825 6355 5825
Wire Wire Line
	6355 5825 6355 6630
Connection ~ 6355 6630
Wire Wire Line
	6355 6630 6190 6630
Wire Wire Line
	7985 6525 8190 6525
Wire Wire Line
	8190 6525 8190 6530
Wire Wire Line
	7985 6425 8190 6425
Wire Wire Line
	8190 6425 8190 6525
Connection ~ 8190 6525
Wire Wire Line
	7985 6325 8195 6325
Wire Wire Line
	8195 6325 8195 6225
Wire Wire Line
	7985 6225 8195 6225
Connection ~ 8195 6225
Wire Wire Line
	8195 6225 8195 6205
Wire Wire Line
	8820 6365 8820 6305
Wire Wire Line
	8820 5925 8820 5875
Wire Wire Line
	8820 6305 9285 6305
Wire Wire Line
	9285 6305 9285 6225
Connection ~ 8820 6305
Wire Wire Line
	8820 6305 8820 6225
Wire Wire Line
	9285 5925 9285 5875
Wire Wire Line
	9285 5875 8820 5875
Connection ~ 8820 5875
Wire Wire Line
	8820 5875 8820 5810
Wire Wire Line
	8815 5875 8100 5875
Wire Wire Line
	8100 5875 8100 6025
Wire Wire Line
	8100 6025 8055 6025
Wire Wire Line
	7985 6125 8055 6125
Wire Wire Line
	8055 6125 8055 6025
Connection ~ 8055 6025
Wire Wire Line
	8055 6025 7985 6025
Wire Wire Line
	7985 5925 8055 5925
Wire Wire Line
	8055 5925 8055 6025
Wire Wire Line
	7985 5825 8055 5825
Wire Wire Line
	8055 5825 8055 5925
Connection ~ 8055 5925
Wire Wire Line
	8055 5825 8055 5325
Connection ~ 8055 5825
Connection ~ 8055 3225
Wire Wire Line
	8055 3225 8195 3225
$Comp
L Device:C_Small C?
U 1 1 62080AA8
P 5890 5815
F 0 "C?" H 5798 5769 50  0000 R CNN
F 1 "0.1u" H 5798 5860 50  0000 R CNN
F 2 "" H 5890 5815 50  0001 C CNN
F 3 "~" H 5890 5815 50  0001 C CNN
	1    5890 5815
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62080FFE
P 5890 5945
F 0 "#PWR?" H 5890 5695 50  0001 C CNN
F 1 "GNDA" H 5895 5772 50  0000 C CNN
F 2 "" H 5890 5945 50  0001 C CNN
F 3 "" H 5890 5945 50  0001 C CNN
	1    5890 5945
	1    0    0    -1  
$EndComp
Wire Wire Line
	5890 5945 5890 5915
Wire Wire Line
	8820 5510 8820 5325
Wire Wire Line
	8820 5325 8055 5325
Connection ~ 8055 5325
Wire Wire Line
	8055 5325 8055 3225
$Comp
L power:GNDA #PWR?
U 1 1 6209C0DB
P 8555 3755
F 0 "#PWR?" H 8555 3505 50  0001 C CNN
F 1 "GNDA" H 8560 3582 50  0000 C CNN
F 2 "" H 8555 3755 50  0001 C CNN
F 3 "" H 8555 3755 50  0001 C CNN
	1    8555 3755
	1    0    0    -1  
$EndComp
Wire Wire Line
	8555 3755 8555 3695
Wire Wire Line
	8875 3215 8795 3215
Wire Wire Line
	8795 3215 8795 2935
Wire Wire Line
	8795 2935 10840 2935
Wire Wire Line
	9475 3315 10870 3315
Wire Wire Line
	10870 3315 10870 4315
Wire Wire Line
	10870 4315 10840 4315
Wire Wire Line
	10840 4715 10935 4715
Wire Wire Line
	10935 4715 10935 3465
Wire Wire Line
	10935 3465 11030 3465
Connection ~ 11030 3465
$Comp
L power:GNDA #PWR?
U 1 1 620BF886
P 16705 3295
F 0 "#PWR?" H 16705 3045 50  0001 C CNN
F 1 "GNDA" H 16710 3122 50  0000 C CNN
F 2 "" H 16705 3295 50  0001 C CNN
F 3 "" H 16705 3295 50  0001 C CNN
	1    16705 3295
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 620C0871
P 17135 3300
F 0 "#PWR?" H 17135 3050 50  0001 C CNN
F 1 "GNDA" H 17140 3127 50  0000 C CNN
F 2 "" H 17135 3300 50  0001 C CNN
F 3 "" H 17135 3300 50  0001 C CNN
	1    17135 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	16705 3295 16705 3180
Wire Wire Line
	17135 3300 17135 3140
Wire Wire Line
	16555 2700 16705 2700
Wire Wire Line
	16705 2880 16705 2820
Connection ~ 16705 2700
Wire Wire Line
	16705 2700 17000 2700
Wire Wire Line
	17135 2940 17135 2820
Wire Wire Line
	17135 2820 16705 2820
Connection ~ 16705 2820
Wire Wire Line
	16705 2820 16705 2700
Wire Wire Line
	18720 3025 18720 2710
Wire Wire Line
	18420 3225 18125 3225
Wire Wire Line
	18125 3225 18125 2600
Wire Wire Line
	18125 2245 18420 2245
Wire Wire Line
	17600 2600 18125 2600
Connection ~ 18125 2600
Wire Wire Line
	18125 2600 18125 2245
Wire Wire Line
	17000 2500 16905 2500
Wire Wire Line
	19285 2710 18720 2710
Connection ~ 18720 2710
Wire Wire Line
	18720 2710 18720 2445
$Comp
L Transistor_BJT:BC847 VT?
U 1 1 6212ACD1
P 14375 3430
F 0 "VT?" H 14566 3476 50  0000 L CNN
F 1 "BC847" H 14566 3385 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14575 3355 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 14375 3430 50  0001 L CNN
	1    14375 3430
	1    0    0    -1  
$EndComp
Wire Wire Line
	13595 3430 14045 3430
Wire Wire Line
	13830 2935 14045 2935
Wire Wire Line
	14045 2935 14045 3430
Connection ~ 14045 3430
Wire Wire Line
	14045 3430 14175 3430
Wire Wire Line
	14475 3230 14475 2700
Wire Wire Line
	14475 2490 14300 2490
$Comp
L power:GNDA #PWR?
U 1 1 6214D74C
P 14475 3740
F 0 "#PWR?" H 14475 3490 50  0001 C CNN
F 1 "GNDA" H 14480 3567 50  0000 C CNN
F 2 "" H 14475 3740 50  0001 C CNN
F 3 "" H 14475 3740 50  0001 C CNN
	1    14475 3740
	1    0    0    -1  
$EndComp
Wire Wire Line
	14475 3740 14475 3630
Wire Wire Line
	14000 2490 9130 2490
Wire Wire Line
	9130 2490 9130 4515
Wire Wire Line
	9130 4515 9440 4515
Wire Wire Line
	9130 4615 9440 4615
Connection ~ 9130 4515
$Comp
L power:GNDA #PWR?
U 1 1 62187455
P 9015 5330
F 0 "#PWR?" H 9015 5080 50  0001 C CNN
F 1 "GNDA" H 9020 5157 50  0000 C CNN
F 2 "" H 9015 5330 50  0001 C CNN
F 3 "" H 9015 5330 50  0001 C CNN
	1    9015 5330
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62189D73
P 9015 5125
F 0 "C?" H 8923 5079 50  0000 R CNN
F 1 "0.1u" H 8923 5170 50  0000 R CNN
F 2 "" H 9015 5125 50  0001 C CNN
F 3 "~" H 9015 5125 50  0001 C CNN
	1    9015 5125
	-1   0    0    1   
$EndComp
Wire Wire Line
	9440 5015 9015 5015
Wire Wire Line
	9015 5330 9015 5225
Wire Wire Line
	9015 4715 9015 5015
Connection ~ 9015 5015
Wire Wire Line
	9015 5015 9015 5025
Wire Wire Line
	7985 5625 7985 3520
Wire Wire Line
	7985 3520 7640 3520
Wire Wire Line
	7640 3520 7640 2900
Wire Wire Line
	7640 2900 7215 2900
Wire Wire Line
	7215 2900 7215 3125
Wire Wire Line
	7215 3125 7345 3125
Wire Wire Line
	7985 5725 8435 5725
Wire Wire Line
	8435 5725 8435 4815
Wire Wire Line
	8435 4815 9440 4815
Wire Wire Line
	9440 4715 9015 4715
$Comp
L Diode:LL4148 D?
U 1 1 621FC9A7
P 12690 4315
F 0 "D?" V 12644 4395 50  0000 L CNN
F 1 "LL4148" V 12735 4395 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 12690 4140 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 12690 4315 50  0001 C CNN
	1    12690 4315
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 621FE50D
P 12480 4535
F 0 "#PWR?" H 12480 4285 50  0001 C CNN
F 1 "GNDA" H 12485 4362 50  0000 C CNN
F 2 "" H 12480 4535 50  0001 C CNN
F 3 "" H 12480 4535 50  0001 C CNN
	1    12480 4535
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 621FEF15
P 12690 4535
F 0 "#PWR?" H 12690 4285 50  0001 C CNN
F 1 "GNDA" H 12695 4362 50  0000 C CNN
F 2 "" H 12690 4535 50  0001 C CNN
F 3 "" H 12690 4535 50  0001 C CNN
	1    12690 4535
	1    0    0    -1  
$EndComp
Wire Wire Line
	12480 4535 12480 4415
Wire Wire Line
	12690 4535 12690 4465
Wire Wire Line
	12480 3800 12180 3800
Wire Wire Line
	12180 3800 12180 4090
Wire Wire Line
	12180 4090 11920 4090
Wire Wire Line
	11920 4090 11920 4070
Wire Wire Line
	12690 4165 12690 4090
Wire Wire Line
	12180 4090 12690 4090
Connection ~ 12180 4090
Connection ~ 12690 4090
Wire Wire Line
	12690 4090 12690 4045
Wire Wire Line
	16355 2700 14475 2700
Connection ~ 14475 2700
Wire Wire Line
	14475 2700 14475 2490
Wire Wire Line
	17880 5365 18030 5365
Wire Wire Line
	18030 5365 18030 5240
Wire Wire Line
	18030 5040 18030 4965
Wire Wire Line
	18030 4965 17880 4965
Wire Wire Line
	17480 5730 17480 5565
Wire Wire Line
	16570 5615 16570 5145
NoConn ~ 17080 5065
NoConn ~ 17080 5265
Wire Wire Line
	19460 4105 19460 4405
Wire Wire Line
	19460 4405 18855 4405
Connection ~ 19460 4405
Wire Wire Line
	18720 3425 18720 4080
Wire Wire Line
	5550 11345 5550 11230
Wire Wire Line
	5175 11325 5175 11095
Wire Wire Line
	4825 11325 4825 11080
Wire Wire Line
	4470 11325 4470 11065
Wire Wire Line
	4470 10765 4470 10485
Wire Wire Line
	4470 10485 5770 10485
Wire Wire Line
	4470 10485 4470 10085
Wire Wire Line
	4470 10085 5770 10085
Connection ~ 4470 10485
Wire Wire Line
	4825 10780 4825 10585
Wire Wire Line
	4825 10585 5770 10585
Wire Wire Line
	4825 10585 4825 10185
Wire Wire Line
	4825 10185 5770 10185
Connection ~ 4825 10585
Wire Wire Line
	5175 10285 5770 10285
Wire Wire Line
	5770 10685 5175 10685
Wire Wire Line
	5175 10285 5175 10685
Connection ~ 5175 10685
Wire Wire Line
	5175 10685 5175 10795
Wire Wire Line
	5770 10785 5550 10785
Wire Wire Line
	5550 10785 5550 10795
Wire Wire Line
	5550 10785 5550 10385
Wire Wire Line
	5550 10385 5770 10385
Connection ~ 5550 10785
Wire Wire Line
	8345 10875 8345 10560
Wire Wire Line
	8345 10260 8350 10260
Wire Wire Line
	8350 10260 8350 10245
Wire Wire Line
	8350 9945 8350 9830
Wire Wire Line
	5770 9985 5720 9985
Wire Wire Line
	7170 9885 8070 9885
Wire Wire Line
	8070 9885 8070 9830
Wire Wire Line
	8070 9830 8350 9830
Connection ~ 8350 9830
Wire Wire Line
	8350 9830 8350 9630
Wire Wire Line
	10185 9940 10185 9775
Wire Wire Line
	10560 10140 8875 10140
Wire Wire Line
	8875 10140 8875 10560
Wire Wire Line
	8875 10560 8345 10560
Connection ~ 8345 10560
Wire Wire Line
	8345 10560 8345 10260
Wire Wire Line
	10190 11050 10190 10745
Wire Wire Line
	11160 10040 11215 10040
Wire Wire Line
	11480 10040 11540 10040
Wire Wire Line
	11540 10040 11540 10155
Wire Wire Line
	11540 11130 11540 10990
Wire Wire Line
	11940 10155 11540 10155
Connection ~ 11540 10155
Wire Wire Line
	11540 10155 11540 10690
Wire Wire Line
	11940 9955 11830 9955
Wire Wire Line
	11830 9955 11830 9705
Wire Wire Line
	11830 9705 13290 9705
Wire Wire Line
	14015 9705 13765 9705
Wire Wire Line
	13630 10715 13630 10600
Wire Wire Line
	13630 10300 13630 10195
Wire Wire Line
	13630 10195 13890 10195
Wire Wire Line
	13890 9995 13765 9995
Wire Wire Line
	13765 9995 13765 9705
Connection ~ 13765 9705
Wire Wire Line
	13765 9705 13590 9705
Wire Wire Line
	14490 10095 14585 10095
Wire Wire Line
	14315 9705 14585 9705
Wire Wire Line
	14585 9705 14585 10095
Connection ~ 14585 10095
Wire Wire Line
	14585 10095 14660 10095
Wire Wire Line
	14960 10095 15215 10095
Wire Wire Line
	15215 10095 15215 10140
Wire Wire Line
	15215 10730 15215 10340
Wire Wire Line
	11605 9285 11605 9225
Wire Wire Line
	11605 8580 11605 8545
$Comp
L power:GNDA #PWR?
U 1 1 627A1D56
P 11105 8680
F 0 "#PWR?" H 11105 8430 50  0001 C CNN
F 1 "GNDA" H 11110 8507 50  0000 C CNN
F 2 "" H 11105 8680 50  0001 C CNN
F 3 "" H 11105 8680 50  0001 C CNN
	1    11105 8680
	1    0    0    -1  
$EndComp
Wire Wire Line
	11110 9295 11110 9185
Wire Wire Line
	11110 8985 11350 8985
Wire Wire Line
	11350 8985 11350 9225
Wire Wire Line
	11350 9225 11605 9225
Connection ~ 11605 9225
Wire Wire Line
	11605 9225 11605 9180
Wire Wire Line
	11105 8680 11105 8600
Wire Wire Line
	11105 8400 11105 8370
Wire Wire Line
	11105 8370 11455 8370
Wire Wire Line
	11455 8370 11455 8545
Wire Wire Line
	11455 8545 11605 8545
Connection ~ 11605 8545
Wire Wire Line
	11605 8545 11605 8510
Wire Wire Line
	13630 10195 13630 9210
Wire Wire Line
	13630 4915 11935 4915
Wire Wire Line
	11935 4915 11935 4415
Wire Wire Line
	11935 4415 10840 4415
Connection ~ 13630 10195
Wire Wire Line
	13630 9210 13990 9210
Wire Wire Line
	13990 9210 13990 9090
Connection ~ 13630 9210
Wire Wire Line
	13630 9210 13630 4915
Wire Wire Line
	7170 10585 8025 10585
Wire Wire Line
	8025 10585 8025 11360
Wire Wire Line
	7170 10785 7165 11230
Connection ~ 5550 11230
Wire Wire Line
	5550 11230 5550 11095
Wire Wire Line
	7170 10085 7380 10085
Wire Wire Line
	9265 7470 9665 7470
Wire Wire Line
	9580 7965 9775 7965
Wire Wire Line
	9775 7965 9775 7670
Wire Wire Line
	9775 7670 9910 7670
Connection ~ 9775 7965
Wire Wire Line
	9775 7965 10105 7965
Text GLabel 9125 7965 0    50   Input ~ 0
CLOCK
Wire Wire Line
	9280 7965 9125 7965
Wire Wire Line
	9665 7360 9665 7470
Connection ~ 9665 7470
Wire Wire Line
	9665 7470 9910 7470
Wire Wire Line
	9665 7060 9665 6895
$Comp
L power:GNDA #PWR?
U 1 1 629F63FA
P 8870 7535
F 0 "#PWR?" H 8870 7285 50  0001 C CNN
F 1 "GNDA" H 8875 7362 50  0000 C CNN
F 2 "" H 8870 7535 50  0001 C CNN
F 3 "" H 8870 7535 50  0001 C CNN
	1    8870 7535
	1    0    0    -1  
$EndComp
Wire Wire Line
	8965 7470 8870 7470
Wire Wire Line
	8870 7470 8870 7535
Wire Wire Line
	10405 7965 10565 7965
Wire Wire Line
	10565 7965 10565 7570
Wire Wire Line
	10565 7570 10510 7570
Wire Wire Line
	10565 7570 10565 5480
Wire Wire Line
	10565 5480 9130 5480
Wire Wire Line
	9130 4515 9130 4615
Connection ~ 10565 7570
Connection ~ 9130 4615
Wire Wire Line
	9130 4615 9130 5480
Wire Wire Line
	13990 4840 12175 4840
Wire Wire Line
	12175 4840 12175 4305
Wire Wire Line
	12175 4305 11920 4305
Wire Wire Line
	11920 4305 11920 4090
Connection ~ 11920 4090
Wire Wire Line
	10185 9475 10185 9410
Wire Wire Line
	10185 9410 11020 9410
Wire Wire Line
	11020 9410 11020 9895
Wire Wire Line
	11020 9895 11215 9895
Wire Wire Line
	11215 9895 11215 10040
Connection ~ 11215 10040
Wire Wire Line
	11215 10040 11280 10040
Wire Wire Line
	10190 10445 10190 9940
Wire Wire Line
	10185 9940 10190 9940
Connection ~ 10190 9940
Wire Wire Line
	10190 9940 10560 9940
$Comp
L power:GNDA #PWR?
U 1 1 62B387D7
P 1670 11145
F 0 "#PWR?" H 1670 10895 50  0001 C CNN
F 1 "GNDA" H 1675 10972 50  0000 C CNN
F 2 "" H 1670 11145 50  0001 C CNN
F 3 "" H 1670 11145 50  0001 C CNN
	1    1670 11145
	-1   0    0    1   
$EndComp
Wire Wire Line
	2470 11110 2470 11045
Wire Wire Line
	2070 10865 2070 10845
Wire Wire Line
	2470 10845 2070 10845
Connection ~ 2070 10845
Wire Wire Line
	2070 10845 2070 10825
Wire Wire Line
	2070 11535 2070 11505
Wire Wire Line
	1670 11260 1670 11145
Wire Wire Line
	1670 11460 2020 11460
Wire Wire Line
	2020 11460 2020 11505
Wire Wire Line
	2020 11505 2070 11505
Connection ~ 2070 11505
Wire Wire Line
	2070 11505 2070 11465
Wire Wire Line
	1395 14000 1390 14000
Wire Wire Line
	1245 13590 1390 13590
Wire Wire Line
	2935 13590 2935 13560
Wire Wire Line
	2935 13560 3000 13560
Wire Wire Line
	1390 13700 1390 13590
Connection ~ 1390 13590
Wire Wire Line
	1390 13590 2935 13590
Wire Wire Line
	2140 13250 2140 13700
Wire Wire Line
	2140 13700 2135 13700
Wire Wire Line
	2135 13700 2135 13730
$Comp
L Device:C_Small C35
U 1 1 62DEB2E5
P 3860 13460
F 0 "C35" H 3768 13414 50  0000 R CNN
F 1 "0.1u" H 3768 13505 50  0000 R CNN
F 2 "" H 3860 13460 50  0001 C CNN
F 3 "~" H 3860 13460 50  0001 C CNN
	1    3860 13460
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 13460 3760 13460
$Comp
L Device:R R57
U 1 1 62EA91EA
P 4215 13460
F 0 "R57" H 4285 13506 50  0000 L CNN
F 1 "100K" H 4285 13415 50  0000 L CNN
F 2 "" V 4145 13460 50  0001 C CNN
F 3 "~" H 4215 13460 50  0001 C CNN
	1    4215 13460
	0    1    1    0   
$EndComp
Wire Wire Line
	3960 13460 4015 13460
Wire Wire Line
	4670 13805 4670 13575
Wire Wire Line
	4670 13575 4810 13575
Wire Wire Line
	4365 13460 4690 13460
Wire Wire Line
	4690 13375 4810 13375
Wire Wire Line
	5860 12945 5660 12945
Wire Wire Line
	5410 13475 5660 13475
Wire Wire Line
	5660 13475 5660 12945
Connection ~ 5660 12945
Wire Wire Line
	5660 12945 5385 12945
Wire Wire Line
	6160 12945 6510 12945
Wire Wire Line
	6535 12595 5745 12595
Wire Wire Line
	6810 12945 6920 12945
Wire Wire Line
	6875 13755 6875 13540
Wire Wire Line
	6875 13540 6970 13540
Wire Wire Line
	6970 13340 6920 13340
Wire Wire Line
	6920 13340 6920 12945
Connection ~ 6920 12945
Wire Wire Line
	6920 12945 7180 12945
Wire Wire Line
	7380 12945 7635 12945
Wire Wire Line
	7635 12945 7635 13440
Wire Wire Line
	7635 13440 7570 13440
Wire Wire Line
	7635 12945 7635 12270
Wire Wire Line
	7635 12270 7395 12270
Connection ~ 7635 12945
Wire Wire Line
	6835 12595 6920 12595
Wire Wire Line
	6920 12595 6920 12945
Wire Wire Line
	6920 12945 6920 12950
Wire Wire Line
	7075 12260 7075 12270
Wire Wire Line
	7075 12270 7095 12270
Wire Wire Line
	5740 12260 7075 12260
Wire Wire Line
	5440 12260 4015 12260
Connection ~ 4015 13460
Wire Wire Line
	4015 13460 4065 13460
Wire Wire Line
	4015 12260 4015 13460
Wire Wire Line
	5085 12945 4690 12945
Wire Wire Line
	4690 12945 4690 13375
Connection ~ 4690 13375
Wire Wire Line
	4690 13375 4690 13460
Wire Wire Line
	5445 12595 4690 12595
Wire Wire Line
	4690 12595 4690 12945
Connection ~ 4690 12945
$Comp
L power:+5V #PWR?
U 1 1 632A2F5E
P 2140 12900
F 0 "#PWR?" H 2140 12750 50  0001 C CNN
F 1 "+5V" H 2155 13073 50  0000 C CNN
F 2 "" H 2140 12900 50  0001 C CNN
F 3 "" H 2140 12900 50  0001 C CNN
	1    2140 12900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2140 12950 2140 12900
$Comp
L power:-5V #PWR?
U 1 1 632DDD35
P 2135 14080
F 0 "#PWR?" H 2135 14180 50  0001 C CNN
F 1 "-5V" H 2150 14253 50  0000 C CNN
F 2 "" H 2135 14080 50  0001 C CNN
F 3 "" H 2135 14080 50  0001 C CNN
	1    2135 14080
	-1   0    0    1   
$EndComp
Wire Wire Line
	2135 14080 2135 14030
Wire Wire Line
	2855 9110 2855 8995
Wire Wire Line
	2855 8795 2855 8720
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 63390811
P 665 3590
F 0 "J?" H 693 3566 50  0000 L CNN
F 1 "Conn_01x08_Female" H 693 3475 50  0000 L CNN
F 2 "" H 665 3590 50  0001 C CNN
F 3 "~" H 665 3590 50  0001 C CNN
	1    665  3590
	-1   0    0    1   
$EndComp
Wire Wire Line
	715  5820 715  3955
Wire Wire Line
	715  3955 930  3955
Wire Wire Line
	930  3955 930  3890
Wire Wire Line
	930  3890 865  3890
Wire Wire Line
	5420 9985 5300 9985
Wire Wire Line
	5300 9985 5300 9505
Wire Wire Line
	5300 9505 7955 9505
Wire Wire Line
	7955 9505 7955 10560
Wire Wire Line
	7955 10560 8345 10560
Wire Wire Line
	2855 8300 13990 8300
Wire Wire Line
	13990 4840 13990 8300
Connection ~ 13990 8300
Wire Wire Line
	13990 8300 13990 8790
$Comp
L power:GNDA #PWR?
U 1 1 63509CF1
P 1295 3835
F 0 "#PWR?" H 1295 3585 50  0001 C CNN
F 1 "GNDA" H 1300 3662 50  0000 C CNN
F 2 "" H 1295 3835 50  0001 C CNN
F 3 "" H 1295 3835 50  0001 C CNN
	1    1295 3835
	1    0    0    -1  
$EndComp
Wire Wire Line
	865  3790 1295 3790
Wire Wire Line
	1295 3790 1295 3835
Wire Wire Line
	865  3290 1295 3290
Wire Wire Line
	1295 3290 1295 3790
Connection ~ 1295 3790
Wire Wire Line
	865  3390 1125 3390
Wire Wire Line
	1125 3390 1125 1535
Wire Wire Line
	1125 1535 1375 1535
Wire Wire Line
	865  3490 1130 3490
Wire Wire Line
	1130 3490 1130 4355
Wire Wire Line
	1130 4355 1430 4355
Wire Wire Line
	1370 2915 1370 3590
Wire Wire Line
	1370 3590 865  3590
Wire Wire Line
	865  3690 1070 3690
Wire Wire Line
	1070 3690 1070 5725
Wire Wire Line
	1070 5725 1300 5725
Wire Wire Line
	1300 5725 1300 5810
Wire Wire Line
	715  6320 715  8720
Wire Wire Line
	715  8720 2855 8720
Connection ~ 2855 8720
Wire Wire Line
	2855 8720 2855 8600
Wire Wire Line
	885  13590 945  13590
Wire Wire Line
	1300 6310 1300 7115
Wire Wire Line
	1300 7115 9375 7115
Wire Wire Line
	9375 7115 9375 6405
Wire Wire Line
	9375 6405 11100 6405
Wire Wire Line
	11100 6405 11100 5015
Wire Wire Line
	11100 5015 10840 5015
$Comp
L power:+5V #PWR?
U 1 1 63772C20
P 9320 4250
F 0 "#PWR?" H 9320 4100 50  0001 C CNN
F 1 "+5V" H 9335 4423 50  0000 C CNN
F 2 "" H 9320 4250 50  0001 C CNN
F 3 "" H 9320 4250 50  0001 C CNN
	1    9320 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9440 4315 9320 4315
Wire Wire Line
	9320 4315 9320 4250
NoConn ~ 10840 4515
NoConn ~ 10840 4915
Wire Wire Line
	10840 4815 12825 4815
Wire Wire Line
	12825 4815 12825 10055
Wire Wire Line
	12825 10055 12540 10055
Wire Wire Line
	2610 2440 2610 2915
Wire Wire Line
	885  6285 885  13590
Wire Wire Line
	16570 4765 16570 4945
Wire Wire Line
	16570 4765 17080 4765
Wire Wire Line
	16570 4765 16570 4405
Connection ~ 16570 4765
Wire Wire Line
	16570 4405 18555 4405
Connection ~ 16570 4405
Wire Wire Line
	16570 4405 16570 4305
Wire Wire Line
	19195 5430 19195 5690
Wire Wire Line
	19860 5455 19860 5660
Wire Wire Line
	19860 5255 19860 4405
Wire Wire Line
	19460 4405 19860 4405
Wire Wire Line
	18430 5725 18430 5425
Wire Wire Line
	18430 5225 18430 4080
Wire Wire Line
	18430 4080 18720 4080
Wire Wire Line
	18725 4770 17910 4770
Wire Wire Line
	17910 4770 17910 4765
Wire Wire Line
	17910 4765 17880 4765
Wire Wire Line
	19195 4770 19195 5230
Connection ~ 19195 4770
Wire Wire Line
	19025 4770 19195 4770
Wire Wire Line
	19195 4770 19195 4700
$Comp
L power:-5V #PWR?
U 1 1 62376F2F
P 19195 4700
F 0 "#PWR?" H 19195 4800 50  0001 C CNN
F 1 "-5V" H 19210 4873 50  0000 C CNN
F 2 "" H 19195 4700 50  0001 C CNN
F 3 "" H 19195 4700 50  0001 C CNN
	1    19195 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2165 2915 2610 2915
Wire Wire Line
	2365 4355 2610 4355
Wire Wire Line
	4030 4355 4030 4380
Wire Wire Line
	4030 4380 4100 4380
Connection ~ 3030 4355
Wire Wire Line
	3030 4355 4030 4355
Wire Wire Line
	3030 4355 3030 2915
Connection ~ 2610 2915
Wire Wire Line
	2610 2915 3030 2915
Wire Wire Line
	3030 5170 3030 5125
Wire Wire Line
	3030 4355 3030 4695
Wire Wire Line
	3030 5125 2610 5125
Wire Wire Line
	2610 5125 2610 4985
Connection ~ 3030 5125
Wire Wire Line
	3030 5125 3030 4995
Wire Wire Line
	2610 4690 2610 4685
Connection ~ 2610 4355
Wire Wire Line
	2610 4355 3030 4355
Connection ~ 2610 4685
Wire Wire Line
	2610 4685 2610 4355
Wire Wire Line
	2610 4355 2610 2915
Wire Wire Line
	4100 4180 3875 4180
Wire Wire Line
	3875 4180 3875 3410
Wire Wire Line
	11190 2935 11190 3265
Connection ~ 11010 580 
Wire Wire Line
	11010 580  11010 555 
Wire Wire Line
	19285 1535 19285 2710
Wire Wire Line
	16905 2500 16905 1535
Wire Wire Line
	1875 1535 16905 1535
Connection ~ 16905 1535
Wire Wire Line
	16905 1535 19285 1535
Connection ~ 8345 11360
Wire Wire Line
	8025 11360 8345 11360
Wire Wire Line
	8345 11360 8345 11510
Wire Wire Line
	8345 11175 8345 11360
Wire Wire Line
	5550 11230 7165 11230
Wire Wire Line
	7380 11230 7165 11230
Wire Wire Line
	7380 10085 7380 11230
Connection ~ 7165 11230
Wire Wire Line
	5890 5625 5890 5715
Wire Wire Line
	5890 5625 6585 5625
Wire Wire Line
	1395 14230 1395 14000
Wire Wire Line
	865  3190 960  3190
Wire Wire Line
	960  3190 960  5355
Wire Wire Line
	960  5355 885  5355
Wire Wire Line
	885  5355 885  5785
$EndSCHEMATC
